@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel Domingos",
  "email": "gabriel@gmail.com",
  "password" : "1234"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gmail.com",
  "password" : "1234"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "title": "Nova pergunta",
  "content" : "conteúdo da pergunta"
}